# Задача 4. Напишите программу, которая по заданному 
# номеру четверти,  показывает диапазон 
# возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти = '))

if num == 1:
    print('Диапазон значений координат х > 0 и у > 0')
elif num == 2:
    print('Диапазон значений координат х < 0 и у > 0')
elif num == 3:
    print('Диапазон значений координат х < 0 и у < 0')
elif num == 4:
    print('Диапазон значений координат х > 0 и у < 0')
