# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот 
# день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру, обозначающую день недели' )
a = int(input())
if 1 <= a <= 5:
    print('Рабочий день')
elif a == 6 or a == 7:
    print('Выходной день')
else:
    print('В неделе всего 7 дней, число неккоректно')