# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. 
# ⋀ - and ⋁ - or ¬ - not

x = int(input('Введите значение первого предиката- '))
y = int(input('Введите значение второго предиката- '))
z = int(input('Введите значение второго предиката- '))

if (not (x or y or z)) == (not x) and (not y) and (not z):
      print('Утверждение истинно ')
else:
      print('Утверждение ложно')